# dagger-android-injection

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/iammert/com/dagger_android_injection/ui/detail/: DetailActivity.java
app/src/main/java/iammert/com/dagger_android_injection/ui/detail/fragment/: DetailFragment.java
app/src/main/java/iammert/com/dagger_android_injection/ui/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
